# PortfolioBackend

./: .env  .gitignore  PortfolioBackend.csproj  PortfolioBackend.http  PortfolioBackend.sln  Program.cs  appsettings.Development.json  deploy.sql  web.config
.github/workflows/: main_portfolio-api-backend.yml  main_portoflio-backend.yml
Config/: AppSettings.cs
Contexts/: ApplicationDbContext.cs
Controllers/: ConversationsController.cs  FeedbackController.cs  ProductsController.cs
Data/: DbContext.cs
Migrations/: 20251025045048_InitialCreate.Designer.cs  20251025045048_InitialCreate.cs  20251027063512_UpdateFeedbackModel.Designer.cs  20251027063512_UpdateFeedbackModel.cs  20251027071855_InitializeAzureDb.Designer.cs  20251027071855_InitializeAzureDb.cs  AppDbContextModelSnapshot.cs
Models/: Conversations.cs  Feedback.cs  Feedbacks.cs  Messages.cs  Products.cs  Users.cs
Properties/: launchSettings.json
Services/: ConversationService.cs  CosmosDbService.cs  FeedbackService.cs  IConversationService.cs  IFeedbackService.cs  IProductService.cs  ProductService.cs
Utils/: MailServiceHelper.cs
